# *gaebsd*

(Hint: When invoked without any further arguments, `gaebsd` writes a usage
message to the standard error stream.)

## Invocation

```
$ gaebsd <GAEB Schema XML file> <output file prefix> [<dbname/phase name hint>]
```

*`<GAEB Schema XML file>`* is what it says, the name of an XML Schema (XSD)
file describing the format of the GAEB format for a specific phase.

*`<output file prefix>`* is the pathname prefix of the files being generated.
It may have (or not have) a prefix of `.is` or `.sql`, the files are – even in
this case – generated with the the correct suffix.

*`<dbname/phase name hint>`* is a hint which is sometimes required for
generating the correct database name, when `gaebsd` can't determine it
from the XSD file.

E.g.:

```
$ mkdir ~/lib/gaeb-sql-converter/im/3.2_2013-10
$ gaebsd ~/lib/gaeb-sql-converter/gaeb-xsd/3.2_2013-10/Leistungsverzeichnis/GAEB_DA_XML_81_3.2_2013-10.xsd \
         ~/lib/gaeb-sql-converter/im/3.2_2013-10/x81
Parsing XSD file '/home/bj/lib/gaeb-sql-converter/gaeb-xsd/3.2_2013-10/Leistungsverzeichnis/GAEB_DA_XML_81_3.2_2013-10.xsd' ... complete. 228 elements/types found.
Resolving elements/types ...WARNING! Attempt to retrieve 'tgVersDate' failed because this item contains no values.
WARNING! Attempt to retrieve 'tgVersDate' failed because this item contains no values.
 complete.
Optimising ... done.
Prohibiting the dissection of certain elements ... done.
Generating DB-Schema ... done.
Generating INSERT metadata ... done.
Closing "/home/bj/lib/gaeb-sql-converter/im/3.2_2013-10/x81.sql" and "/home/bj/lib/gaeb-sql-converter/im/3.2_2013-10/x81.is".
```

The warning about the non-existent `tgVersDate` can be ignored in most cases,
because `gaebsd` can in almost all cases determine the correct value ifrom one
of two possible dates specified in the XSD file.

A (possible) warning about the correct retrieval of the XML phase on the other
hand means that the third parameter should be specified. The name of the
generated database has normally the format
`GAEB_`*version*`_`*versiondate*`_X`*phase*, where *version* is the GAEB
version (like `3.2`), but with the `.` replaced with a `v`, and `versiondate`
(like `20113-10`), but with the dash (`-`) removed. *phase* is the name of the
GAEB phase the XSD file defines. In the example, the generated database name is
`GAEB_3v2_201310_X81`.

## Description

`gaebsd` produces two output files, one with the suffix `.sql`, and one with
the suiifx `.is`.

The former file is a (MySQL/MariaDB) SQL-script which is used for generating a
database iwhich conforms to the format of the files corresponding to the
GAEB-phase defined by the (GAEB) XSD file.

The latter is a description which tells the `gaeb-reader` how to construct
`INSERT` statements for a database generated from the SQL-script.

The SQL-script caqn be placed anywhere, but the `INSERT` description must be
placed in a directory where it can be found by the `gaeb-reader`.

`gaebsd` requires a configuration file. Currently, the only usable data this
configuration file is used for influencing the database tables generated.


# *gaeb-reader*

(Hint: When invoked without any further arguments, `gaeb-reader` writes a usage
message to the standard error stream.)

## Invocation

```
$ gaeb-reader <GAEB file> <outfile>
```
or
```
$ gaeb-reader --to-db <GAEB file>
```

## Description

The former invocation type generates an SQL-script (in *`<outfile>`*)
containing the data retrieved by parsing the GAEB file *`<GAEB file>`*.

The latter invocation writes the data retrieved during the parsing directly
into a database.

The `gaeb-reader` requires a configuration file in order to work. In the
former invocation type this file contains:

1. The pathnames of the *GAEB XML Schema* files to be used for verifying
   the *`<GAEB file>`*,
2. the pathnames of the directories where the `.is`-files generated by `gaebsd`
   can be found (or, more precisely: a template for constructing a pathname
   where the `.is`-file which matches the *`<GAEB file>`* can be found.

In the latter invocation format, this configuration file must contain
additional information:

1. The configuration required for connecting a MySQL/MariaDB server, and
2. the pathname of a file which contains the authentication/authorisation
   data (most probably) required for the database server (and database) to
   be connected.

### Configuration

An example (default) configuration file is installed together with the software
package (probably in the directory *`install-prefix`*`/lib/conf`, and a sample
of the file containing the authentication/authorisation data in
*`install-prefix`*`/auth/credentials`. The configuration file is directly
usable, whereas the *credentials* file contains only examples which (for
understandable reasons) are unusable.

The default configuration file needn't be modified. The configuration file
mechanism of this software package searches for configuration files in

1. a user's local configuration directory:
   - *`<user config dir>`*`/gaeb/gaeb-reader`,
   - *`<user config dir>`*`/gaeb-reader`.

2. the system-wide configuration directory `/etc`:
   - `/etc/gaeb/gaeb-reader.conf`,
   - `/etc/gaeb/gaeb-reader`,
   - `/etc/gaeb-reader.conf`,
   - `/etc/gaeb-reader`, and

3. last not least, relative to the pathname of the program `gaeb-reader`:
   - *`<program directory>`*`../conf/gaeb-reader.conf`
   - *`<program directory>`*`/gaeb-reader.conf`.


The configuration file contains mostly templates, which contain elements like
*`%name`* or *`%{name}`*. These elements are placeholders which are replaced
partially by the configuration file mechanism itself (the data specified in a
`#substitute on`/`#substitute off` section) or by the `gaeb-reader` itself.

The following substitutions (within the configuration file) are supported by
the conficuration file mechanism (only if they occur within a
`#substitute on`/`#substitute off` section):
  - the directory where the configuration file itself resides in for `%cfdir`,
  - the directory where the program resides in for `%progdir`,
  - the home directory of the invoking user for `%home`,
  - the invoking user's configuration directory (`%home/.config`) for
    `%userconfig`, and
  - `/etc` for `%sysconfig`.

Each other `%name` or `%{name}` placeholder is later replaced by the
`gaeb-reader` itself, or remains unchanged.


# *gaeb-conf*

(Hint: Invoking `gaeb-conf -h` writes a usage message for this program to the
standard error stream.)

## Invocation

```
gaeb-conf <tag> -p|--path|--pathname
gaeb-conf <tag> -l|--list|--list-items
gaeb-conf <tag> <item name> ...
gaeb-conf <tag> --has <item name>
```

where *`<tag>`* is either `rd` (for the `gaeb-reader` configuration file), or
`sd` (for the `gaebsd` configuration file), and *`<item name>`* is the name of
an item whose value is written to the standard output stream. When more than
*`<item-name>`* is given in `gaeb-conf <tag> <item name> ...`, a line
consisting of the item name, followed by a single blank and then its value is
printed. For each item which doesn't exist an error message is printed instead.
`gaeb-conf` terminates with an exit code of `1` if any of the given elements
does not exist.

If only a single item is given, no error message is printed if this item
doesn't exist. Only the exit code is `1` in this case. This special mode
enables the use of constructions (in a shell like the *Bash*) like:
```
if var="$(gaeb-conf sd xsdbase)"; then
 ...
 ...
fi
```

`-p` writes the pathname of the active configuration file to the standard
output stream. (`--path` and `--pathname` are alternatives for `-p`.)

`-l` writes a list of all configuration items found in the active configuration
file to the standard output stream. (`--list` and `--list-items` are
alternatives for `-l`.)

`--has` checks if the item *`<item-name>`* exists. If this is the case, true
(exit code `0`) is returned. Otherwise, false (exit code `1`) is returned.

## Description

`gaeb-conf` is a small helper program which allows for items of the active
configuration file of either `gaeb-reader` or `gaebsd` being retrieved. It
can be used in (shell) programs written for supporting `gaeb-reader` and
`gaebsd` (such as `butils/gen-sql.sh`).

It uses the same configuration which is seen by `gaeb-reader` (or `gaebsd`)
when invoked (this is meant by the term "active configuration file" used
above).


# *gaeb-info*

(Hint: When invoked without any further arguments, `gaeb-info` writes a usage
message to the standard error stream.)

## Invocation

```
gaeb-info <GAEB file>
```

## Description

`gaeb-info` retrieves the GAEB version, version date, and phase from a GAEB
file and writes the to the standard output stream, in the format
*`<GAEB version>_<GAEB version date>/<GAEB phase>`*.

This program may be helpful for sorting a bunch of GAEB files by their version
and phase.


# `gen-gaeb-sql.sh`

(Hint: When invoked without any further arguments, `gen-gaeb-sql.sh` writes a
usage message to the standard error stream.)

## Invocation

```
gen-gaeb-sql.sh [-f] [<GAEB XSD directory>] [<output directory>]
```

## Description

`gen-gaeb-sql.sh` uses `gaebsd` for generating `.sql` and `.is` files for each
*GAEB XML Schema* definition found in *`<GAEB XSD directory>`* in the
*`<output directory>`*. Both arguments may be (or may be not) optional. This
depends on the existence of the configuration items `XSDBASE` (for
*`<GAEB xsd directory>`*) and `INSMETA` (for *`<output directory>`*) in the
configuration file of `gaebsd`. *`<output directory>`* is created if it not
already exists. Without `-f` given, no existing file is overwritten, and
files which have the same name as the directories to be created, are *never*
overwritten.

The Schema files should be organised in a directory tree like
```
<GAEB XSD directory>
    |
    +----<GAEB version1>_<GAEB version date1>
    |                   |
    |                   +-- schema file
    |                   |
    |                   +-- schema file
    |                   ⋮
    |
    +----<GAEB version2>_<GAEB version date2>
    |                   |
    |                   +-- schema file
    |                   ⋮
    |
    ⋮
```

or

```
<GAEB XSD directory>
    |
    +----<GAEB version1>_<GAEB version date1>
    |                   |
    |                   +-- phase section
    |                   |        |
    |                   |        +-- schema file
    |                   |        ⋮
    |                   |
    |                   +-- phase section
    |                   |        |
    |                   |        +-- schema file
    |                   |        ⋮
    |                   ⋮
    |
    +----<GAEB version2>_<GAEB version date2>
    |                   |
    |                   +-- phase section
    |                   |        |
    |                   |        +-- schema file
    |                   |        ⋮
    |                   |
    |                   ⋮
    ⋮
```

It generates a tree structure below *`<output directory>`* as follows:
```
<output directory>
       |
       +---- <GAEB version1>_<GAEB version date1>
       |                    |
       |                    +-- <phase1>.is
       |                    +-- <phase1>.sql
       |                    |
       |                    +-- <phase2>.is
       |                    +-- <phase2>.sql
       |                    |
       |                    ⋮
       |
       +---- <GAEB version2>_<GAEB version date2>
       |                    |
       |                    +-- <phase1>.is
       |                    +-- <phase1>.sql
       |                    |
       |                    +-- <phase2>.is
       |                    +-- <phase2>.sql
       |                    |
       |                    ⋮
       |
       ⋮
```

`gen-gaeb-sql` collects error messages generated by `gaebsd` and writes them
into a directory whose pathname is written to the standard error stream if
there were fatal errors (`gaebsd` aborted somewhere).
